[general]
topic_root=nao

[ratslam]
#Local View
image_crop_x_min=0
image_crop_x_max=-1
image_crop_y_min=0
image_crop_y_max=-1

template_x_size=60
template_y_size=20

vt_shift_match = 3
vt_step_match = 1

vt_match_threshold = 0.032

vt_patch_normalise=0
vt_min_patch_normalisation_std=0
vt_normalisation=0

#Pose Cell Network
pc_dim_xy = 11
pc_vt_inject_energy = 0.2
pc_cell_x_size = 0.0001
exp_delta_pc_threshold = 2
vt_active_decay = 1.0
pc_vt_restore = 0.05


#Experience Map
exp_loops=20
exp_initial_em_deg = 90.0

#CHR - BEGIN
exp_map_num = 1
#CHR - END


[draw]
enable=1
vt_window_width=640
vt_window_height=720
exp_map_size=1000
posecells_size=500
media_path=@MEDIA_PATH@
image_file=nao3.tga